# 문자열 인덱스(String Index)
#  - 문자열은 각 문자마다 순서(인덱스)가 있음
#  - "ABC" → 인덱스(012), A(0), B(1), C(2)
#  - 인덱스 시작은 0
#  - 인덱스는 공백도 포함
#  ex) ABC → 문자열 길이(len): 3, 인덱스: 0~2

# ex) 회원가입시 ID를 이메일로 입력
#     → abc123@naver.com
#     → abc123님 반갑습니다.

# 1. 문자 추출
a = "I Love You"
print(a[2])  # L만 추출

# 2. 문자열 추출(슬라이싱)
#  - 문자열의 시작 인덱스: 0
#  - 문자열의 끝 인덱스: -1
# a[:] → 처음부터 끝까지  
# a[:5] → 0~4
# a[2:] → 2부터 끝까지  
# a[2:3] → 2
print(a[2:6])  # 2~5번 인덱스까지 추출